[
  {
    "id": 1,
    "title": "1 Configurar Backend minimo",
    "description": "",
    "estimated_time": 0.0,
    "responsible": "",
    "status": "TODO",
    "comments": "Cerrado",
    "actual_time": 10.0
  },
  {
    "id": 2,
    "title": "Crear endpoint de prueba",
    "description": "",
    "estimated_time": 0.5,
    "responsible": "Paola",
    "status": "TODO",
    "comments": "",
    "actual_time": 0.0
  },
  {
    "id": 3,
    "title": "Configurar frontend mínimo",
    "description": "Crear HTML que muestre contenido",
    "estimated_time": 1.0,
    "responsible": "Roberto",
    "status": "TODO",
    "comments": "",
    "actual_time": 0.0
  },
  {
    "id": 4,
    "title": "Conectar frontend con backend",
    "description": "Llamada al backend desde el frontend",
    "estimated_time": 1.5,
    "responsible": "Arantxa",
    "status": "TODO",
    "comments": "",
    "actual_time": 0.0
  }
]